apikey=AIzaSyA3UpTwf_E-9wll6mI_gcI9ksoi5yq849c

defaultYouTubeUrl=https://www.youtube.com/watch?v=
dataFileName=youTubeData.txt
defaultSearchKeyword=telecom
applicationName=YouTube-Api-Search
contentType=video
specificField=items(id/kind,id/videoId,snippet/title,snippet/thumbnails/default/url),nextPageToken,pageInfo,prevPageToken
numberOfVideoPerRequest=10
maxSizeofData=30
url=URL: 
videoTitle=Video title: 
videoKindContent=youtube#video